In [132]:
import pandas as pd
import json

In [3]:
df=pd.read_csv('Business-employment-data-september-2022-quarter-csv.csv')

In [4]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20636,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20637,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20638,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20639,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20640,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [8]:
df.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
20636,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20637,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20638,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20639,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20640,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [12]:
df1=df.head(2)

In [10]:
df.tail(2)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
20639,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
20640,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [13]:
df1.to_csv("test.csv")

In [47]:
df2= pd.read_csv("test.csv",sep='@',header=None,skiprows=[0,1])

In [48]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,Agriculture@ Forestry and Fishing,Actual,NaN,NaN

In [16]:
type(df2)

pandas.core.frame.DataFrame

In [40]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [56]:
df=pd.read_csv("Business-employment-data-september-2022-quarter-csv.csv",skiprows=[0,2,4,5])

In [57]:
df.head(10)

,BDCQ.SEA1AA,2011.06,80078,Unnamed: 3,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,Unnamed: 12,Unnamed: 13
0,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2012.09,79261.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2013.03,91571.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2013.06,81687.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
5,BDCQ.SEA1AA,2013.09,81471.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
6,BDCQ.SEA1AA,2013.12,93950.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
7,BDCQ.SEA1AA,2014.03,97208.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
8,BDCQ.SEA1AA,2014.06,85879.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
9,BDCQ.SEA1AA,2014.09,84447.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [54]:
df=pd.read_csv("Business-employment-data-september-2022-quarter-csv.csv",skiprows=[0,2,4,5],na_values=['Number'])

In [58]:
df.head()

,BDCQ.SEA1AA,2011.06,80078,Unnamed: 3,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,Unnamed: 12,Unnamed: 13
0,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2012.09,79261.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2013.03,91571.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2013.06,81687.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [65]:
df=pd.read_csv("Business-employment-data-september-2022-quarter-csv.csv")

In [67]:
df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [99]:
df1=pd.read_csv("Business-employment-data-september-2022-quarter-csv.csv",)

In [70]:
df.describe()

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,20641.000000,1.614600e+04,20641.000000,0.0,0.0
mean,2016.451399,6.174902e+04,2.367618,NaN,NaN
std,3.279618,1.865759e+05,2.932663,NaN,NaN
min,2011.060000,1.225683e+00,0.000000,NaN,NaN
25%,2014.030000,1.237843e+03,0.000000,NaN,NaN
50%,2016.120000,1.064250e+04,0.000000,NaN,NaN
75%,2019.090000,4.353525e+04,6.000000,NaN,NaN
max,2022.090000,2.207151e+06,6.000000,NaN,NaN

In [71]:
df.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4      float64
Series_title_5      float64
dtype: object

In [77]:
df.head(2)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [88]:
df.to_csv('result.csv',index=False,columns=['Magnitude','Subject'])

In [89]:
df1=pd.read_csv('result.csv')

#

In [90]:
df1.head()

   Magnitude                         Subject
0          0  Business Data Collection - BDC
1          0  Business Data Collection - BDC
2          0  Business Data Collection - BDC
3          0  Business Data Collection - BDC
4          0  Business Data Collection - BDC

In [91]:
df=pd.read_csv("result.csv")

In [93]:
df.head()

   Magnitude                         Subject
0          0  Business Data Collection - BDC
1          0  Business Data Collection - BDC
2          0  Business Data Collection - BDC
3          0  Business Data Collection - BDC
4          0  Business Data Collection - BDC

In [94]:
df.columns

Index(['Magnitude', 'Subject'], dtype='object')

In [96]:
type(df['Magnitude'])

pandas.core.series.Series

In [97]:
df['Subject']

0        Business Data Collection - BDC
1        Business Data Collection - BDC
2        Business Data Collection - BDC
3        Business Data Collection - BDC
4        Business Data Collection - BDC
                      ...
20636    Business Data Collection - BDC
20637    Business Data Collection - BDC
20638    Business Data Collection - BDC
20639    Business Data Collection - BDC
20640    Business Data Collection - BDC
Name: Subject, Length: 20641, dtype: object

In [98]:
df[['Magnitude','Subject']]

       Magnitude                         Subject
0              0  Business Data Collection - BDC
1              0  Business Data Collection - BDC
2              0  Business Data Collection - BDC
3              0  Business Data Collection - BDC
4              0  Business Data Collection - BDC
...          ...                             ...
20636          0  Business Data Collection - BDC
20637          0  Business Data Collection - BDC
20638          0  Business Data Collection - BDC
20639          0  Business Data Collection - BDC
20640          0  Business Data Collection - BDC

[20641 rows x 2 columns]

In [100]:
df1[['STATUS','UNITS','Magnitude','Subject']]

      STATUS   UNITS  Magnitude                         Subject
0          F  Number          0  Business Data Collection - BDC
1          F  Number          0  Business Data Collection - BDC
2          F  Number          0  Business Data Collection - BDC
3          F  Number          0  Business Data Collection - BDC
4          F  Number          0  Business Data Collection - BDC
...      ...     ...        ...                             ...
20636      C  Number          0  Business Data Collection - BDC
20637      C  Number          0  Business Data Collection - BDC
20638      C  Number          0  Business Data Collection - BDC
20639      C  Number          0  Business Data Collection - BDC
20640      C  Number          0  Business Data Collection - BDC

[20641 rows x 4 columns]

In [101]:
data =pd.read_excel('Book1.xlsx')

In [103]:
data.head()

,House Age (years),Distance to Station (meters),Price per Square Foot,Unnamed: 3,Sum,Unnamed: 5
0,32.0,84.87882,75.8,NaN,Mean,NaN
1,19.5,306.59470,84.4,NaN,Median,NaN
2,13.3,561.98450,94.6,NaN,Mode,NaN
3,13.3,561.98450,109.6,NaN,St. Deviation,NaN
4,5.0,390.56840,86.2,NaN,Variance,NaN

In [104]:
data1=pd.read_excel('sampledatafoodsales.xlsx', sheet_name='FoodSales')

In [105]:
data1.head()

,OrderDate,Region,City,Category,Product,Quantity,UnitPrice,TotalPrice
0,2020-01-01,East,Boston,Bars,Carrot,33,1.77,58.41
1,2020-01-04,East,Boston,Crackers,Whole Wheat,87,3.49,303.63
2,2020-01-07,West,Los Angeles,Cookies,Chocolate Chip,58,1.87,108.46
3,2020-01-10,East,New York,Cookies,Chocolate Chip,82,1.87,153.34
4,2020-01-13,East,Boston,Cookies,Arrowroot,38,2.18,82.84

In [113]:
data1['Product'].mode()

0    Carrot
dtype: object

In [114]:
df4=pd.read_html("https://www.bbc.com/sport/basketball/nba/table")

In [116]:
type(df4)

list

In [117]:
len(df4)

6

In [120]:
df4[0].head(2)

,Rank,Team,PlayedP,WonW,LostL,Home,Away,Win PercentagePct,ForPF,AgainstPA,Unnamed: 10,Unnamed: 11
0,11,Boston CelticsBoston Celtics,6868,4747,2121,26-926-9,21-1221-12,0.6910.691,80148014,76417641,NaN,NaN
1,22,Philadelphia 76ersPhiladelphia 76ers,6666,4444,2222,25-1025-10,19-1219-12,0.6670.667,75967596,73277327,NaN,NaN

In [121]:
df4[0].to_csv("Football_league.csv")

In [123]:
df4[2].to_excel('Football_league_table.xlsx')

In [124]:
data_tita=pd.read_csv('https://raw.githubusercontent.com/ashishpatel26/Titanic-Machine-Learning-from-Disaster/master/Submission_titanic.csv')

In [126]:
data_tita.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived
0,0,892,0,2,0,2.0,2,0,0.0,0
1,1,893,1,3,0,2.0,0,2,0.4,1
2,2,894,0,3,0,2.0,2,0,0.0,0
3,3,895,0,2,0,2.0,0,0,0.0,0
4,4,896,1,1,0,2.0,0,2,0.8,1

In [170]:
s = """{
"name":"naman",
"age":25,
"company":"Maruti"
}
"""

In [171]:
s

'{\n"name":"naman",\n"age":25,\n"company":"Maruti"\n}\n'

In [172]:
p=json.loads(s)

In [173]:
p

{'name': 'naman', 'age': 25, 'company': 'Maruti'}

In [177]:
import requests

In [179]:
rea=requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [189]:
p=rea.json()

In [191]:
pd.DataFrame(p).head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51919,1620470939,PR_kwDOAA0YD85L111n,51919,ENH: Adding implementation for issue #51748,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #51748 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51918,1620438376,PR_kwDOAA0YD85L1vqt,51918,Replace deprecated BadZipfile with BadZipFile,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [x] [Tests added and passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51917,1620427639,PR_kwDOAA0YD85L1tkt,51917,Series.astype(np.integer) doesn't show numpy w...,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [X] closes #51523\r\n- [X] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51916,1620399577,PR_kwDOAA0YD85L1oK3,51916,DOC Trying to improve Group by split-apply-com...,...,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51915,1620212479,PR_kwDOAA0YD85L1FTO,51915,Enable Pylint `undefined-variable` warning,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,Enables the pylint warning `undefined-variable...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None