In [1]:
import pandas as pd
import json

In [4]:
df = pd.read_excel

In [5]:
df.head()

   Magnitude                         Subject
0          0  Business Data Collection - BDC
1          0  Business Data Collection - BDC
2          0  Business Data Collection - BDC
3          0  Business Data Collection - BDC
4          0  Business Data Collection - BDC

In [6]:
df=pd.read_csv('https://raw.githubusercontent.com/ashishpatel26/Titanic-Machine-Learning-from-Disaster/master/Submission_titanic.csv')

In [8]:
df.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived
0,0,892,0,2,0,2.0,2,0,0.0,0
1,1,893,1,3,0,2.0,0,2,0.4,1
2,2,894,0,3,0,2.0,2,0,0.0,0
3,3,895,0,2,0,2.0,0,0,0.0,0
4,4,896,1,1,0,2.0,0,2,0.8,1

In [9]:
df.dtypes

Unnamed: 0       int64
PassengerId      int64
Sex              int64
Age              int64
Fare             int64
Cabin          float64
Embarked         int64
Title            int64
FamilySize     float64
Survived         int64
dtype: object

In [11]:
df.describe()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,208.500000,1100.500000,0.363636,1.763158,0.770335,1.687081,0.464115,0.732057,0.335885,0.385167
std,120.810458,120.810458,0.481622,0.971479,0.998743,0.563371,0.685516,0.972019,0.607629,0.487218
min,0.000000,892.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,104.250000,996.250000,0.000000,1.000000,0.000000,1.600000,0.000000,0.000000,0.000000,0.000000
50%,208.500000,1100.500000,0.000000,2.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
75%,312.750000,1204.750000,1.000000,3.000000,2.000000,2.000000,1.000000,1.000000,0.400000,1.000000
max,417.000000,1309.000000,1.000000,4.000000,3.000000,2.400000,2.000000,3.000000,4.000000,1.000000

In [12]:
df.dtypes=='float'

Unnamed: 0     False
PassengerId    False
Sex            False
Age            False
Fare           False
Cabin           True
Embarked       False
Title          False
FamilySize      True
Survived       False
dtype: bool

In [17]:
df.dtypes[df.dtypes=='float']

Cabin         float64
FamilySize    float64
dtype: object

In [18]:
df.dtypes[df.dtypes=='float'].index

Index(['Cabin', 'FamilySize'], dtype='object')

In [20]:
df1=df[df.dtypes[df.dtypes=='float'].index]

In [21]:
df1.describe()

            Cabin  FamilySize
count  418.000000  418.000000
mean     1.687081    0.335885
std      0.563371    0.607629
min      0.000000    0.000000
25%      1.600000    0.000000
50%      2.000000    0.000000
75%      2.000000    0.400000
max      2.400000    4.000000

In [23]:
df.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived
0,0,892,0,2,0,2.0,2,0,0.0,0
1,1,893,1,3,0,2.0,0,2,0.4,1
2,2,894,0,3,0,2.0,2,0,0.0,0
3,3,895,0,2,0,2.0,0,0,0.0,0
4,4,896,1,1,0,2.0,0,2,0.8,1

In [24]:
l=[1,2,3,4,5,6,7,8]

In [25]:
l[5]

6

In [27]:
l

[1, 2, 3, 4, 5, 6, 7, 8]

In [29]:
df[['PassengerId','Sex','Embarked']]

     PassengerId  Sex  Embarked
0            892    0         2
1            893    1         0
2            894    0         2
3            895    0         0
4            896    1         0
..           ...  ...       ...
413         1305    0         0
414         1306    1         1
415         1307    0         0
416         1308    0         0
417         1309    0         1

[418 rows x 3 columns]

In [32]:
df[['PassengerId']]

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [33]:
df['Sex']

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Sex, Length: 418, dtype: int64

In [36]:
df['Sex'][5:10:2]

5    0
7    0
9    0
Name: Sex, dtype: int64

In [40]:
df[['Fare']][5:17]

    Fare
5      0
6      0
7      1
8      0
9      1
10     0
11     1
12     2
13     1
14     2
15     1
16     0

In [41]:
sorted(df.PassengerId)

[892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1158,
 1159,
 1160,
 1161,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1171,
 1172,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1273,
 1274,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1292,
 1293,
 1294,
 1295,
 1296,
 1297,
 1298,
 1299,
 1300,
 1301,
 1302,
 1303,
 1304,
 1305,
 1306,
 1307,
 1308,
 1309]

In [44]:
df.columns[0:2]

Index(['Unnamed: 0', 'PassengerId'], dtype='object')

In [47]:
df[df.columns[2:5]]

     Sex  Age  Fare
0      0    2     0
1      1    3     0
2      0    3     0
3      0    2     0
4      1    1     0
..   ...  ...   ...
413    0    2     0
414    1    3     3
415    0    3     0
416    0    2     0
417    0    0     1

[418 rows x 3 columns]

In [48]:
df.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived
0,0,892,0,2,0,2.0,2,0,0.0,0
1,1,893,1,3,0,2.0,0,2,0.4,1
2,2,894,0,3,0,2.0,2,0,0.0,0
3,3,895,0,2,0,2.0,0,0,0.0,0
4,4,896,1,1,0,2.0,0,2,0.8,1

In [50]:
df['Hello']=1

In [51]:
df.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived,Hello
0,0,892,0,2,0,2.0,2,0,0.0,0,1
1,1,893,1,3,0,2.0,0,2,0.4,1,1
2,2,894,0,3,0,2.0,2,0,0.0,0,1
3,3,895,0,2,0,2.0,0,0,0.0,0,1
4,4,896,1,1,0,2.0,0,2,0.8,1,1

In [54]:
df['naman1']=df['Fare']

In [55]:
df.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived,Hello,naman,naman1
0,0,892,0,2,0,2.0,2,0,0.0,0,1,0,0
1,1,893,1,3,0,2.0,0,2,0.4,1,1,0,0
2,2,894,0,3,0,2.0,2,0,0.0,0,1,0,0
3,3,895,0,2,0,2.0,0,0,0.0,0,1,0,0
4,4,896,1,1,0,2.0,0,2,0.8,1,1,0,0

In [57]:
df.head()

,Unnamed: 0,PassengerId,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize,Survived,Hello,naman,naman1
0,0,892,0,2,0,2.0,2,0,0.0,0,1,0,0
1,1,893,1,3,0,2.0,0,2,0.4,1,1,0,0
2,2,894,0,3,0,2.0,2,0,0.0,0,1,0,0
3,3,895,0,2,0,2.0,0,0,0.0,0,1,0,0
4,4,896,1,1,0,2.0,0,2,0.8,1,1,0,0

In [59]:
pd.Categorical(df['Cabin'])

C:\Users\Naman Jain\anaconda3\lib\site-packages\pandas\io\formats\format.py:1405: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  for val, m in zip(values.ravel(), mask.ravel())

[2.0, 2.0, 2.0, 2.0, 2.0, ..., 2.0, 0.8, 2.0, 2.0, 2.0]
Length: 418
Categories (7, float64): [0.0, 0.4, 0.8, 1.2, 1.6, 2.0, 2.4]

In [60]:
pd.Categorical(df['Sex'])

[0, 1, 0, 0, 1, ..., 0, 1, 0, 0, 0]
Length: 418
Categories (2, int64): [0, 1]

In [61]:
pd.Categorical(df['Embarked'])

[2, 0, 2, 0, 0, ..., 0, 1, 0, 0, 1]
Length: 418
Categories (3, int64): [0, 1, 2]

In [62]:
df['Sex'].unique()

array([0, 1], dtype=int64)

In [64]:
df['Embarked'].unique()

array([2, 0, 1], dtype=int64)

In [65]:
df['Embarked'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Name: Embarked, Length: 418, dtype: bool

In [66]:
df['Embarked'].isnull()

Empty DataFrame
Columns: [Unnamed: 0, PassengerId, Sex, Age, Fare, Cabin, Embarked, Title, FamilySize, Survived, Hello, naman, naman1]
Index: []